name: web-deploy

on:
  release:
    types: [published]
    
jobs:
  web-deploy:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
        
    - name: tst
      run: |
        echo ${github.event}
#     - name: Npm ci & build
#       run: |
#         npm ci
#         npm run build:prod
#     - uses: w9jds/firebase-action@v1.3.0
#       with:
#         args: deploy --only hosting:auth-web
#       env:
#         FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
